.start-section {
    &__slider {
        padding-top: 50px;
    }
    &__slide {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__chart {
        flex: calc(100% - 350px) 0 1;
        max-width: calc(100% - 350px);
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }
    &__aside {
        &--min {
            flex: 300px 0 1;
            max-width: 300px;
        }
        &--max {
            flex: 450px 0 1;
            max-width: 450px;
            .page-block__inner {
                padding: 50px;
            }
        }
        &--mid {
            flex: 400px 0 1;
            max-width: 400px;
            .page-block__inner {
                padding: 50px;
            }
        }
    }
    &__list {
        flex: calc(100% - 500px) 0 1;
        max-width: calc(100% - 500px);
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }
    &__type {
        flex: calc(100% / 3 - 15px) 0 1;
        max-width: calc(100% / 3 - 15px);
    }
    &__profit-chart {}
    &__fluid-aside {
        position: absolute;
        right: 415px
    }
    &__nav {}
}

.aside {
    &__item {
        margin-bottom: 18px;
    }
    &__row {
        margin-bottom: 10px;
    }
    &__label {
        margin-right: 10px;
    }
    &__icon {}
    &__md-col {}
    &__value {
        font-weight: 300;
        font-size: 46px;
        line-height: 45px;
    }
    &__buttons {
        margin-top: 30px;
    }
    &__btn {
        width: 100%;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    &__dl {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    &__col {
        flex: 50% 0 1;
        max-width: 50%;
    }
    &__highlight {
        font-weight: 300;
        font-size: 46px;
        line-height: 45px;
    }
    &__button {
        margin-top: 12px;
    }
    &__faq {
        margin-top: 30px;
    }
}

.plan-type {
    position: relative;
    &__inner {
        padding: 50px;
        &--active {}
    }
    &__input:checked~&__inner {
        border-color: $color1;
    }
    &__label {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        cursor: pointer;
        left: 0;
        top: 0;
    }
    &__title {
        font-weight: 300;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    &__dl {}
}

.profit-chart {
    flex: calc(100% - 450px) 0 1;
    max-width: calc(100% - 450px);
    &__head {
        display: flex;
        align-items: flex-end;
        margin-bottom: 30px;
    }
    &__btn {
        margin-right: 50px;
        height: 70px;
        width: 320px;
        font-weight: bold;
        font-size: 18px;
    }
    &__input {
        width: 100%;
        max-width: 500px;
    }
    &__p {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 16px;
    }
    &__body {
        max-width: 1260px;
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }
}